# PokeDex-android

./: .gitattributes  .gitignore  DETAILS.md  FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.run/: 输出Apk.run.xml
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/kerite/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/csv/: pokemon_simple.csv
app/src/main/assets/database/: assets.db  pokedex.db
app/src/main/cpp/: CMakeLists.txt  pokedex.cpp
app/src/main/java/com/kerite/pokedex/: ApplicationGlideModule.kt  Constants.kt  ConstantsTmTableIndex.kt  GlobalExtension.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/kerite/pokedex/converters/: PokemonRegionalVariantConverter.kt
app/src/main/java/com/kerite/pokedex/customview/: BackPressedSearchView.kt
app/src/main/java/com/kerite/pokedex/dao/: MoveDao.kt  PokemonDao.kt  PokemonDetailsDao.kt
app/src/main/java/com/kerite/pokedex/database/: PokemonDatabase.kt
app/src/main/java/com/kerite/pokedex/database/dao/: MoveDao.kt  MoveListDao.kt  PokeDexAbilityDao.kt  PokemonDao.kt  PokemonDetailsDao.kt
app/src/main/java/com/kerite/pokedex/database/dbview/: MoveLearnDatabaseView.kt  MoveTeachDatabaseView.kt
app/src/main/java/com/kerite/pokedex/database/entity/: MoveEntity.kt  PokeDexAbilityEntity.kt  PokeDexMoveBasicEntity.kt  PokeDexMoveEntity.kt  PokeDexMoveLearnEntity.kt  PokeDexMoveTeachEntity.kt  PokeDexTmEntity.kt  PokemonDetailsEntity.kt  PokemonEntity.kt
app/src/main/java/com/kerite/pokedex/entity/: MoveEntity.kt  PokemonDetailsEntity.kt  PokemonEntity.kt
app/src/main/java/com/kerite/pokedex/fragments/: MainFragment.kt  PokemonDexFragment.kt  ToolboxFragment.kt
app/src/main/java/com/kerite/pokedex/intergrates/: PokeDexDistributeListener.kt  TimberReleaseTree.kt  TimberThreadAwareTree.kt
app/src/main/java/com/kerite/pokedex/model/: PokemonDetails.kt  PokemonDex.kt  PokemonDexSimple.kt  PokemonMoveRow.kt  PokemonPoint.kt  PokemonSearchFilter.kt  PowerAccuracyValue.kt
app/src/main/java/com/kerite/pokedex/model/enums/: Color.kt  EggGroup.kt  EnumGame.kt  EnumGameList.kt  MoveCategory.kt  MovePattern.kt  MoveType.kt  PokemonBody.kt  PokemonFlavor.kt  PokemonNature.kt  PokemonPoint.kt  PokemonRegionalVariant.kt  PokemonStatisticType.kt  PokemonType.kt  Shape.kt
app/src/main/java/com/kerite/pokedex/recyclers/: AbilityDialogRecyclerAdapter.kt  EggGroupDialogRecyclerAdapter.kt  PokemonDexRecyclerAdapter.kt
app/src/main/java/com/kerite/pokedex/ui/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt  GridSpacingItemDecoration.kt  MoveItemAnimator.kt  PokeDexBaseActivity.kt
app/src/main/java/com/kerite/pokedex/ui/activity/: MainActivity.kt  PokeDexDetailsActivity.kt  PokeDexSettingsActivity.kt  PokemonDetailsActivity.kt  SearchActivity.kt  (+3 more)
app/src/main/java/com/kerite/pokedex/util/: AndroidUnits.kt  AndroidUtils.kt  AntiShaker.kt  PokemonDamageUtils.kt  PokemonUtils.kt  SettingsDataStore.kt  SimpleFragmentViewPagerAdapter.kt
app/src/main/java/com/kerite/pokedex/utils/: AndroidUtils.kt
app/src/main/java/com/kerite/pokedex/viewmodel/: DetailsActivityViewModel.kt  MainActivityViewModel.kt  MoveLearnListViewModel.kt  PokemonDetailsMoveViewModel.kt  PokemonDexFilterViewModel.kt  PokemonDexListAndFilterViewModel.kt  PokemonDexListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kerite/pokedex/work/: UpgradeInputMerger.kt  UpgradeWorker.kt
app/src/main/java/com/kerite/pokedex/works/: DatabaseInitialWork.kt
app/src/main/res/anim/: anim_recycler_item.xml  bottom_dialog_up.xml
app/src/main/res/drawable/: body_ball.xml  body_bug.xml  body_bundle.xml  body_dual_foots_monster.xml  body_dual_hands.xml  body_dual_legs.xml  body_dual_wings.xml  body_fish.xml  body_human.xml  body_multi_wings.xml  body_pillar.xml  body_quadruple_foots_monster.xml  body_snake.xml  body_tentacle.xml  body_unknown.xml  divider.xml  icon_book.xml  icon_filter.xml  icon_move.xml  icon_sync.xml  icon_tool.xml  line.xml  pikachu.xml  pokeball.xml  spacer_linear.xml  species_strength_progress.xml  thumb.xml  type_bug.xml  type_dark.xml  type_dragon.xml  type_electric.xml  type_fairy.xml  type_fighting.xml  type_fire.xml  type_flying.xml  type_ghost.xml  type_grass.xml  type_ground.xml  type_ice.xml  type_normal.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_details.xml  activity_settings.xml  activity_speed_calculator.xml  activity_statistics_calculator.xml  card_ability.xml  card_egg_group.xml  dialog_pokemon_dex_filter.xml  fragment_ability_popup.xml  fragment_dialog_ability.xml  fragment_dialog_egggroup.xml  fragment_dialog_move_detail.xml  fragment_dialog_pokemon_form_select.xml  fragment_main.xml  fragment_move_learn_list.xml  fragment_move_list.xml  fragment_pokemon_details.xml  fragment_pokemon_details_basic.xml  fragment_pokemon_details_more.xml  fragment_pokemon_details_move.xml  fragment_pokemon_details_move_2.xml  fragment_pokemon_dex.xml  fragment_pokemon_dex_filter.xml  fragment_toolbox.xml  item_ability_dialog.xml  item_damage_multiplier.xml  item_egg_group_dialog.xml  item_move_list.xml  item_pokemon_dex_index.xml  item_pokemon_list.xml  subview_ability.xml  widget_damage_multiplier.xml  widget_species_strength.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_pokemon_details.xml  menu_main.xml  menu_pokemon_details.xml  menu_search_filter.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_screen.xml  shortcuts.xml
app/src/test/java/com/kerite/pokedex/: ExampleUnitTest.kt
(+41 files in other folders)
