plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

configurations.all {
    exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
}

android {
    namespace 'com.kerite.pokedex'
    compileSdk 33

    defaultConfig {
        applicationId "com.kerite.pokedex"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APPCENTER_KEY", "\"${System.getenv("APP_CENTER_KEY") ?: ''}\"")
    }

    signingConfigs {
        release {
            if (project.properties['releaseStoreFile'] != null) {
                storeFile file(project.properties['releaseStoreFile'])
                storePassword project.properties['releaseStorePassword']
                keyAlias project.properties['releaseKeyAlias']
                keyPassword project.properties['releaseKeyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    flavorDimensions += "distribute"

    productFlavors {
        appCenter {
            dimension "distribute"
            buildConfigField("Boolean", "IS_APP_CENTER", "true")
            buildConfigField("Boolean", "IS_GOOGLE_PLAY", "false")
        }
        googlePlay {
            dimension "distribute"
            buildConfigField("Boolean", "IS_APP_CENTER", "false")
            buildConfigField("Boolean", "IS_GOOGLE_PLAY", "true")
        }
    }
}

dependencies {
    // ROOM
    def room_version = '2.4.3'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager
    def work_manager_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.work:work-multiprocess:$work_manager_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation("androidx.datastore:datastore-preferences-core:1.0.0")
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // AppCenter
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    appCenterImplementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"
    googlePlayImplementation "com.microsoft.appcenter:appcenter-distribute-play:${appCenterSdkVersion}"

    implementation 'androidx.interpolator:interpolator:1.0.0'

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.android.material:material:1.8.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Third Party Libraries
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "io.coil-kt:coil:2.2.1"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "dev.rikka.rikkax.material:material-preference:2.0.0"
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
}