<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:shortcutId="compose">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.kerite.pokedex.ui.activity.StatisticsCalculatorActivity"
            android:targetPackage="com.kerite.pokedex" />
    </shortcut>
</shortcuts>