<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kerite.pokedex.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/dexFragment"
        android:name="com.kerite.pokedex.fragments.PokemonDexFragment"
        android:label="@string/label_dex_fragment"
        tools:layout="@layout/fragment_pokemon_dex">
    </fragment>
    <fragment
        android:id="@+id/toolboxFragment"
        android:name="com.kerite.pokedex.fragments.ToolboxFragment"
        android:label="fragment_toolbox"
        tools:layout="@layout/fragment_toolbox" />
</navigation>