<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.PokeDexDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="end"
                android:contentDescription="@string/content_pokemon_image"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pokemon_subname_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_standard"
                android:layout_marginVertical="@dimen/margin_standard">

                <TextView
                    android:id="@+id/pokemon_dex_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    tools:text="#16" />

                <TextView
                    android:id="@+id/pokemon_jp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    tools:text="喷火龙" />

                <TextView
                    android:id="@+id/pokemon_en_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    tools:text="喷火龙" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.kerite.pokedex.ui.widgets.PokemonTypeView
                        android:id="@+id/pokemon_type_1"
                        android:layout_width="60dp"
                        android:layout_height="20dp" />

                    <Space
                        android:id="@+id/pokemon_type_space"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.kerite.pokedex.ui.widgets.PokemonTypeView
                        android:id="@+id/pokemon_type_2"
                        android:layout_width="60dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/basic_info"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"
                android:padding="@dimen/margin_middle">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_middle"
                    android:layout_marginVertical="@dimen/margin_standard"
                    android:columnCount="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dex_description"
                        android:layout_height="wrap_content"
                        android:layout_columnSpan="2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        tools:text="Here is the dex description of this pokemon, Here is the dex description of this pokemon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pokemon_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        tools:text="100m" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pokemon_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        tools:text="0.1kg" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:gravity="center_horizontal"
                        android:text="@string/height"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/weight"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/catch_rate"
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        tools:text="45" />

                    <ImageView
                        android:id="@+id/pokemon_body_image"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_columnWeight="1"
                        android:contentDescription="@string/content_description_pokemon_body"
                        tools:src="@drawable/body_bundle" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:text="@string/catch_rate"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/pokemon_body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                        tools:text="@string/body_bundle" />
                </GridLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/base_points"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="@dimen/margin_standard"
                    android:columnCount="6">

                    <TextView
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text="@string/hp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text="@string/attack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text="@string/defence"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text="@string/special_attack"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text="@string/special_defence"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text="@string/speed"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ev_hp"
                        android:layout_height="@dimen/ev_cell_height"
                        android:layout_columnWeight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ev_attack"
                        android:layout_height="@dimen/ev_cell_height"
                        android:layout_columnWeight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ev_defence"
                        android:layout_height="@dimen/ev_cell_height"
                        android:layout_columnWeight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ev_special_attack"
                        android:layout_height="@dimen/ev_cell_height"
                        android:layout_columnWeight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ev_special_defence"
                        android:layout_height="@dimen/ev_cell_height"
                        android:layout_columnWeight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/ev_speed"
                        android:layout_height="@dimen/ev_cell_height"
                        android:layout_columnWeight="1"
                        android:gravity="center" />
                </GridLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/abilities"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <include
                android:id="@+id/ability_subview"
                layout="@layout/card_ability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/egg_info"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <include
                android:id="@+id/egg_group_card"
                layout="@layout/card_egg_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/species_strength"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard">

                <com.kerite.pokedex.ui.widgets.PokemonStrengthWidget
                    android:id="@+id/pokemon_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_middle"
                    android:layout_marginVertical="@dimen/margin_standard" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
