<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ability_name_text_view"
        style="@style/BottomSheetDialogTitle"
        tools:text="茂盛" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ability_description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_middle"
        android:paddingBottom="@dimen/margin_standard"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:text="茂盛" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="-16dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_middle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_ability_dialog" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>