<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_middle">

        <com.kerite.pokedex.ui.widgets.PokemonDamageMultiplierWidget
            android:id="@+id/pokemon_damage_multiplier_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_middle"
            android:layout_marginVertical="@dimen/margin_standard" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>