<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PokeDexPokemonListFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pokemon_dex_filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/pokemon_search_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemon_dex_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_pokemon_dex_index" />
</FrameLayout>