<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:elevation="1dp"
    android:foreground="?android:selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/pokemon_header"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Pokemon Icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon_name"
            style="@style/Widget.Pokedex.PokemonNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/pokemon_header"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="喷火龙" />

        <TextView
            android:id="@+id/pokemon_sub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/pokemon_name"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_name" />

        <TextView
            android:id="@+id/dex_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Test Text" />

        <TextView
            android:id="@+id/pokemon_dex_generation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/dex_number"
            app:layout_constraintTop_toBottomOf="@+id/dex_number"
            tools:text="Gen8" />

        <com.kerite.pokedex.ui.widgets.PokemonTypeView
            android:id="@+id/pokemon_type_1"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_header"
            app:layout_constraintStart_toEndOf="@id/pokemon_header" />

        <com.kerite.pokedex.ui.widgets.PokemonTypeView
            android:id="@+id/pokemon_type_2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/pokemon_type_1"
            app:layout_constraintTop_toTopOf="@id/pokemon_type_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>