<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center">

    <com.kerite.pokedex.ui.widgets.PokemonTypeView
        android:id="@+id/type_name"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:gravity="center"
        tools:text="TEST" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/damage_multiplier"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="x 2.0" />
</LinearLayout>