<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_standard"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/move_level_or_tm_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                tools:text="1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/move_name_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="阳光烈焰" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/move_accuracy_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/move_power_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/move_description_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center" />

            <com.kerite.pokedex.ui.widgets.PokemonTypeView
                android:id="@+id/move_type_icon"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin_standard" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>