<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/weak_against"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damage_weak_multiplier_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/resistant_against"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damage_super_multiplier_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/normal_damage"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/damage_normal_multiplier_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>